<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manish - Developer Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0, 0, 38);
    color: white;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(153, 153, 226);
    font: size 1.04rem;
}

main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;


}
.left{
    font-size: 1.5rem;
}

.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}
.firstSection div{
    width: 30%;
}
.leftSection{
    
    font-size: 3rem;

}
.rightSection img{
    width: 80%;
    margin: 50px 0;
    
}
.purple{
    color: rgb(170, 107, 228);
}
.text-gray{
    color: gray;
}
#element{
    color: rgb(170, 107, 228);

}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1{
        font-size: 1.9rem;
}
.secondSection .box{
    background: white;
 width: 80vw;
 height: 2px;
 margin: 56px 0;   
 display: flex;
}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;

}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Manish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Manish</span>
            <div>and I am a passionate</div>
            <div>Web Developer</div>
            <span id="element"></span>
            </div>
            <div class="rightSection">
            
                 <img src="bg.png" height="250px" width="150px" alt="">
            </div>
        </section>
    <hr>
    <section class="secondSection">
       <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
       
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="bg.png"height="200px" width="150px" alt="">
                <div class="verticle-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                   Node.js Developer (2010-2014)
                </div>
            </div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>

        </div>

    </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphics Designer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>